<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
		android:name="NotesFragment.TitlesFragment"
		android:id="@+id/titles"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px" />
	<FrameLayout
		android:id="@+id/playnote_container"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_height="match_parent"		
	/>
</LinearLayout>