<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/two_fragments_layout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<fragment
		android:name="NotesFragment.TitlesFragment"
		android:id="@+id/titles"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_height="match_parent"	
	/>
	<FrameLayout
		android:id="@+id/playnote_container"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_height="match_parent"
	/>
</LinearLayout>
</RelativeLayout>